# helengine-ps2

./: .gitignore  AGENTS.md  Dockerfile  GRAPHICS.md  Makefile  PS2 Disc Path Rules.md  README.md  global.json  platform-plugin.json
builder/: IPs2NativeBuildExecutor.cs  Program.cs  Ps2BuildWorkspace.cs  Ps2CookedAssetPathRewriter.cs  Ps2DiscLayoutWriter.cs  Ps2DiscPathResolver.cs  Ps2MaterialCooker.cs  Ps2MaterialSchemaIds.cs  Ps2NativeBuildExecutor.cs  Ps2PackedMeshCooker.cs  Ps2PackedMeshLayout.cs  Ps2PlatformAssetBuilder.cs  Ps2PlatformCookWorkItemExecutor.cs  Ps2PlatformDefinitionFactory.cs  Ps2RuntimeAssetPathManifestWriter.cs  Ps2RuntimeTextureCooker.cs  Ps2SourceTextureDecoder.cs  Ps2TextureCookSettings.cs  Ps2TextureCookSettingsSerializer.cs  helengine.ps2.builder.csproj
builder.tests/: Ps2AudioSourceContractTests.cs  Ps2BootHostSourceTests.cs  Ps2DiscLayoutWriterTests.cs  Ps2DiscPathResolverTests.cs  Ps2FramePlannerSourceTests.cs  Ps2NativeBuildExecutorTests.cs  Ps2NativeBuildInputsTests.cs  Ps2Pcsx2LauncherScriptTests.cs  Ps2PlatformAssetBuilderTests.cs  Ps2PlatformDefinitionFactoryTests.cs  Ps2PlatformPluginManifestTests.cs  Ps2RenderManager3DSourceTests.cs  Ps2RenderProxySourceTests.cs  Ps2RuntimeAssetPathManifestWriterTests.cs  Ps2RuntimeTextureCookerTests.cs  Ps2TextureAssetSerializationTests.cs  Ps2VuUntexturedPathSourceTests.cs  RecordingDiagnosticReporter.cs  RecordingProgressReporter.cs  RenderCommandListBuilder2DSourceTests.cs  SingleGlyphFontImporter.cs  SinglePixelTextureImporter.cs  helengine.ps2.builder.tests.csproj
docs/: Docker.md  PS2 Graphics Research.md  ps2-rendering-performance-benchmark.md
docs/superpowers/plans/: 2026-04-30-helengine-ps2-host-bootstrap.md  2026-05-09-ps2-flat-color-diagnostic-renderer.md  2026-05-10-ps2-vu1-flat-diffuse-lighting.md  2026-05-10-ps2-vu1-opaque-renderer.md  2026-05-14-generated-core-capability-migration.md  2026-05-14-ps2-vu-opaque-path-refactor.md  2026-05-15-host-debug-build-mode.md  2026-05-15-ps2-vu-clip-cull-cube-test.md  2026-05-15-ps2-vu-opaque-untextured-culling.md  2026-05-15-ps2-vu-transform-only.md  2026-05-16-ps2-cube-test-vu-transform-pass.md  2026-05-17-ps2-platform-owned-asset-cook-work-items.md  2026-05-19-ps2-cube-test-visible-vu-baseline-recovery.md  2026-05-20-ps2-rendering-throughput-roadmap.md  2026-05-21-ps2-runtime-exception-logging.md  2026-05-25-ps2-native-indexed-texture-support.md  2026-06-09-ps2-generated-core-rewrite-removal.md  2026-06-16-ps2-untextured-lighting-approximation.md  2026-06-19-core-files-serialization-boundary.md  2026-06-27-ps2-textured-vu-performance-step-1.md  2026-07-01-main-menu-text-path-plan.md  2026-07-20-ps2-textured-vu-renderer-probe.md  2026-07-21-ps2-tilt-play-perspective-texturing-plan.md  2026-07-22-ps2-rendering-performance-foundation.md  2026-07-23-ps2-dynamic-textured-vu1.md  2026-07-23-ps2-large-model-vu-packet-slicing.md  2026-07-23-ps2-render-timing-overlay.md  2026-07-23-ps2-untextured-direct-gif.md  2026-07-23-ps2-untextured-state-batching.md  2026-07-23-splash-solid-background.md
docs/superpowers/specs/: 2026-05-09-ps2-flat-color-diagnostic-renderer-design.md  2026-05-10-ps2-vu1-flat-diffuse-lighting-design.md  (+24 more)
managed/helengine.ps2/: helengine.ps2.csproj
managed/helengine.ps2/Assets/: Ps2MaterialAlphaMode.cs  Ps2MaterialAsset.cs  Ps2MaterialLightingMode.cs  Ps2ModelAsset.cs  Ps2PackedModelAsset.cs  Ps2RenderClass.cs  Ps2TextureAlphaMode.cs  Ps2TextureAsset.cs  Ps2TextureFormat.cs  Ps2TexturePixelStorageMode.cs
managed/helengine.ps2/Plugin/: Ps2PlatformPluginManifest.cs
managed/helengine.ps2/Serialization/: Ps2AssetBinarySerializer.cs  Ps2AssetBinaryValueKind.cs  Ps2AssetSerializer.cs  Ps2BinaryWriterBE.cs  Ps2BinaryWriterLE.cs  Ps2EngineBinaryHeaderWriter.cs  Ps2EngineBinaryWriter.cs  Ps2RuntimeAssetIdGenerator.cs
scripts/: launch_in_emulator.ps1  launch_ps2_iso_in_pcsx2.ps1
src/: Attribute.hpp  app_context_ps2.hpp  main.cpp
tools/ps2-host-debugger/: HostFile.cpp  HostFileStream.cpp  Ps2HostDebugSession.cpp  Ps2HostDebugSession.hpp  Ps2HostFileSystem.cpp  Ps2HostFileSystem.hpp  Ps2HostInputBackend.cpp  Ps2HostInputBackend.hpp  Ps2HostRenderManager2D.cpp  Ps2HostRenderManager2D.hpp  Ps2HostRenderManager3D.cpp  Ps2HostRenderManager3D.hpp  README.md  main.cpp
tools/ps2-packaged-scene-probe/: ProbeInputBackend.cs  ProbeRenderManager2D.cs  ProbeRenderManager3D.cs  ProbeRuntimeModel.cs  ProbeSession.cs  Program.cs  helengine.ps2.packaged.scene.probe.csproj
(+47 files in other folders)
