; Textured opaque VU1 microprogram.
; The EE uploads local positions, texture coordinates, WVP, GS scale/offset,
; material colour, and bounded GIF state. VU1 performs all perspective work.

		.vu
		.align 4
		.global	Ps2OpaqueTexturedDraw3D_CodeStart
		.global	Ps2OpaqueTexturedDraw3D_CodeEnd
Ps2OpaqueTexturedDraw3D_CodeStart:
__ps2_opaque_textured_draw_3d:
         NOP                                                        xtop VI02
         NOP                                                        lq VF01, 0(VI02)
         NOP                                                        lq VF02, 1(VI02)
         NOP                                                        lq VF03, 2(VI02)
         NOP                                                        lq VF04, 3(VI02)
         NOP                                                        lq VF05, 4(VI02)
         NOP                                                        lq VF06, 5(VI02)
         NOP                                                        lq VF07, 6(VI02)
         NOP                                                        ilw.x VI01, 7(VI02)
         NOP                                                        iaddiu VI03, VI00, 0x00000200
         NOP                                                        iaddiu VI04, VI03, 0x00000000
         NOP                                                        iaddiu VI05, VI02, 0x00000010
         NOP                                                        lq VF08, 8(VI02)
         NOP                                                        sq VF08, 0(VI03)
         NOP                                                        lq VF08, 9(VI02)
         NOP                                                        sq VF08, 1(VI03)
         NOP                                                        lq VF08, 10(VI02)
         NOP                                                        sq VF08, 2(VI03)
         NOP                                                        lq VF08, 11(VI02)
         NOP                                                        sq VF08, 3(VI03)
         NOP                                                        lq VF08, 12(VI02)
         NOP                                                        sq VF08, 4(VI03)
         NOP                                                        lq VF08, 13(VI02)
         NOP                                                        sq VF08, 5(VI03)
         NOP                                                        lq VF08, 14(VI02)
         NOP                                                        sq VF08, 6(VI03)
         NOP                                                        lq VF08, 15(VI02)
         NOP                                                        sq VF08, 7(VI03)
         NOP                                                        iaddiu VI03, VI03, 0x00000008
texturedTriangleLoop:
         NOP                                                        lq VF08, 0(VI05)
         NOP                                                        lq VF09, 3(VI05)
         mulax         ACC, VF01, VF08x                             NOP
         madday        ACC, VF02, VF08y                             NOP
         maddaz        ACC, VF03, VF08z                             NOP
         maddw         VF08, VF04, VF08w                            NOP
         NOP                                                        div           Q, VF00w, VF08w
         mulq.xy       VF09, VF09, Q                                waitq
         addq.z        VF09, VF00, Q                                NOP
         mulq.xyz      VF08, VF08, Q                                NOP
         mul.xyz       VF08, VF08, VF05                             NOP
         add.xyz       VF08, VF08, VF06                             NOP
         ftoi4.xy      VF08, VF08                                   NOP
         ftoi0.z       VF08, VF08                                   NOP
         ftoi0         VF10, VF07                                  NOP
         NOP                                                        sq VF10, 0(VI03)
         NOP                                                        sq VF09, 1(VI03)
         NOP                                                        sq VF08, 2(VI03)
         NOP                                                        lq VF08, 1(VI05)
         NOP                                                        lq VF09, 4(VI05)
         mulax         ACC, VF01, VF08x                             NOP
         madday        ACC, VF02, VF08y                             NOP
         maddaz        ACC, VF03, VF08z                             NOP
         maddw         VF08, VF04, VF08w                            NOP
         NOP                                                        div           Q, VF00w, VF08w
         mulq.xy       VF09, VF09, Q                                waitq
         addq.z        VF09, VF00, Q                                NOP
         mulq.xyz      VF08, VF08, Q                                NOP
         mul.xyz       VF08, VF08, VF05                             NOP
         add.xyz       VF08, VF08, VF06                             NOP
         ftoi4.xy      VF08, VF08                                   NOP
         ftoi0.z       VF08, VF08                                   NOP
         ftoi0         VF10, VF07                                  NOP
         NOP                                                        sq VF10, 3(VI03)
         NOP                                                        sq VF09, 4(VI03)
         NOP                                                        sq VF08, 5(VI03)
         NOP                                                        lq VF08, 2(VI05)
         NOP                                                        lq VF09, 5(VI05)
         mulax         ACC, VF01, VF08x                             NOP
         madday        ACC, VF02, VF08y                             NOP
         maddaz        ACC, VF03, VF08z                             NOP
         maddw         VF08, VF04, VF08w                            NOP
         NOP                                                        div           Q, VF00w, VF08w
         mulq.xy       VF09, VF09, Q                                waitq
         addq.z        VF09, VF00, Q                                NOP
         mulq.xyz      VF08, VF08, Q                                NOP
         mul.xyz       VF08, VF08, VF05                             NOP
         add.xyz       VF08, VF08, VF06                             NOP
         ftoi4.xy      VF08, VF08                                   NOP
         ftoi0.z       VF08, VF08                                   NOP
         ftoi0         VF10, VF07                                  NOP
         NOP                                                        sq VF10, 6(VI03)
         NOP                                                        sq VF09, 7(VI03)
         NOP                                                        sq VF08, 8(VI03)
         NOP                                                        iaddiu VI05, VI05, 0x00000006
         NOP                                                        iaddiu VI03, VI03, 0x00000009
         NOP                                                        isubiu VI01, VI01, 0x00000001
         NOP                                                        ibne VI01, VI00, texturedTriangleLoop
         NOP                                                        NOP
         NOP                                                        xgkick VI04
         NOP[E]                                                     NOP
         NOP                                                        NOP
		.align 4
Ps2OpaqueTexturedDraw3D_CodeEnd:
