; Opaque untextured VU1 microprogram.
; Scope for this step:
; - read three source positions
; - read shared WVP and GS scale/offset state
; - transform them with the precomputed WVP matrix
; - convert them to GS XYZ2 values
; - patch the existing helper-generated packet
; - xgkick
; Non-goals:
; - no VU lighting
; - no VU culling
; - no VU-side batching loop

		.vu
		.align 4
		.global	Ps2OpaqueDraw3D_CodeStart
		.global	Ps2OpaqueDraw3D_CodeEnd
Ps2OpaqueDraw3D_CodeStart:
__ps2_opaque_draw_3d:
         NOP                                                        xtop VI02
         NOP                                                        iaddiu VI03, VI02, 0x00000003
         NOP                                                        lq VF04, 14(VI02)
         NOP                                                        lq VF05, 15(VI02)
         NOP                                                        lq VF06, 16(VI02)
         NOP                                                        lq VF07, 17(VI02)
         NOP                                                        lq VF08, 18(VI02)
         NOP                                                        lq VF09, 19(VI02)
         NOP                                                        lq VF01, 0(VI02)
         NOP                                                        lq VF02, 1(VI02)
         NOP                                                        lq VF03, 2(VI02)
         mulax         ACC,VF04,VF01x                               NOP
         madday        ACC,VF05,VF01y                               NOP
         maddaz        ACC,VF06,VF01z                               NOP
         maddw         VF01,VF07,VF01w                              NOP
         mulax         ACC,VF04,VF02x                               NOP
         madday        ACC,VF05,VF02y                               NOP
         maddaz        ACC,VF06,VF02z                               NOP
         maddw         VF02,VF07,VF02w                              NOP
         mulax         ACC,VF04,VF03x                               NOP
         madday        ACC,VF05,VF03y                               NOP
         maddaz        ACC,VF06,VF03z                               NOP
         maddw         VF03,VF07,VF03w                              NOP
         NOP                                                        div           Q,VF00w,VF01w
         mulq.xyz      VF01, VF01, Q                                waitq
         mul.xyz       VF01, VF01, VF08                             NOP
         add.xyz       VF01, VF01, VF09                             NOP
         ftoi4.xy      VF01, VF01                                   NOP
         ftoi0.z       VF01, VF01                                   NOP
         NOP                                                        div           Q,VF00w,VF02w
         mulq.xyz      VF02, VF02, Q                                waitq
         mul.xyz       VF02, VF02, VF08                             NOP
         add.xyz       VF02, VF02, VF09                             NOP
         ftoi4.xy      VF02, VF02                                   NOP
         ftoi0.z       VF02, VF02                                   NOP
         NOP                                                        div           Q,VF00w,VF03w
         mulq.xyz      VF03, VF03, Q                                waitq
         mul.xyz       VF03, VF03, VF08                             NOP
         add.xyz       VF03, VF03, VF09                             NOP
         ftoi4.xy      VF03, VF03                                   NOP
         ftoi0.z       VF03, VF03                                   NOP
         NOP                                                        iaddiu VI04, VI00, 0x00000000
         NOP                                                        isw.w VI04, 9(VI02)
         NOP                                                        isw.w VI04, 11(VI02)
         NOP                                                        isw.w VI04, 13(VI02)
         NOP                                                        sq.xyz VF01, 9(VI02)
         NOP                                                        sq.xyz VF03, 11(VI02)
         NOP                                                        sq.xyz VF02, 13(VI02)
         NOP                                                        xgkick VI03
         NOP[E]                                                     NOP
         NOP                                                        NOP
		.align 4
Ps2OpaqueDraw3D_CodeEnd:
