<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <HelengineRoot Condition="'$(HelengineRoot)' == '' and '$(HELENGINE_ROOT)' != ''">$(HELENGINE_ROOT)</HelengineRoot>
    <HelengineRoot Condition="'$(HelengineRoot)' == ''">$(MSBuildThisFileDirectory)..\..\..\helengine</HelengineRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(HelengineRoot)\engine\helengine.core\helengine.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="artifacts\**\*.cs" />
    <EmbeddedResource Remove="artifacts\**\*" />
    <None Remove="artifacts\**\*" />
  </ItemGroup>

  <Target Name="ValidateHelengineRoot" BeforeTargets="CollectPackageReferences">
    <Error Condition="!Exists('$(HelengineRoot)\engine\helengine.core\helengine.core.csproj')" Text="helengine core project not found. Set the HelengineRoot MSBuild property or HELENGINE_ROOT environment variable to a valid helengine checkout." />
  </Target>

</Project>
