<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS0108;IDE0040</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\dev\helworks\helengine\engine\helengine.core\helengine.core.csproj" />
    <ProjectReference Include="C:\dev\helworks\helengine\engine\helengine.input\helengine.input.csproj" />
    <ProjectReference Include="C:\dev\helworks\helengine\engine\helengine.shader\helengine.shader.csproj" />
  </ItemGroup>
</Project>
